App.xaml

<prism:PrismApplication x:Class="AutoService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoService"
             xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF212121"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF212121"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF212121"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFAEEA00"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FF212121"/>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>