Views/Home.xaml

<UserControl x:Class="AutoService.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="16" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Configurações</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="16" VerticalAlignment="Top">
            <StackPanel>
                <ComboBox ItemsSource="{Binding MotorizedCardReaderCollection}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedMotorizedCardReader.Value}" 
                    materialDesign:HintAssist.Hint="Modelo" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 16 0 0" />
                <ComboBox materialDesign:HintAssist.Hint="Porta" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 16 0 0">
                    <ComboBoxItem IsSelected="True">COM1</ComboBoxItem>
                    <ComboBoxItem>COM2</ComboBoxItem>
                    <ComboBoxItem>COM3</ComboBoxItem>
                    <ComboBoxItem>COM4</ComboBoxItem>
                    <ComboBoxItem>COM5</ComboBoxItem>
                    <ComboBoxItem>COM6</ComboBoxItem>
                    <ComboBoxItem>COM7</ComboBoxItem>
                    <ComboBoxItem>COM8</ComboBoxItem>
                    <ComboBoxItem>COM9</ComboBoxItem>
                    <ComboBoxItem>COM10</ComboBoxItem>
                    <ComboBoxItem>COM11</ComboBoxItem>
                    <ComboBoxItem>COM12</ComboBoxItem>
                    <ComboBoxItem>COM13</ComboBoxItem>
                    <ComboBoxItem>COM14</ComboBoxItem>
                    <ComboBoxItem>COM15</ComboBoxItem>
                    <ComboBoxItem>COM16</ComboBoxItem>
                    <ComboBoxItem>COM17</ComboBoxItem>
                    <ComboBoxItem>COM18</ComboBoxItem>
                    <ComboBoxItem>COM19</ComboBoxItem>
                    <ComboBoxItem>COM20</ComboBoxItem>
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Baut Rate" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 16 0 0">
                    <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>38400</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="16" VerticalAlignment="Top">
            <Button Command="{Binding SaveCommand}" ToolTip="MaterialDesignFlatDarkButton" HorizontalAlignment="Right">Salvar</Button>
        </Grid>
    </Grid>
</UserControl>
